MONGODB_URL = mongodb+srv://admin:admin@cluster0.rk0exlq.mongodb.net/?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = eyJz93a...k4laUWw
REFRESH_TOKEN_SECRET = GEbRxBN...edjnXbL

SKIP_PREFLIGHT_CHECK = true